# System
gpu_num: 0
seed: 42
debug: False
verbose: False

# Train / val
val_size: 0.15

# Data Loader
input_width: 512
input_height: 256
scaler: normalize
num_workers: 4
shuffle: True
drop_last: False

# Model
architecture: DeepLabV3Plus
encoder: timm-regnetx_032
encoder_weight: imagenet
depth: 6
n_classes: 4
activation: null

# Trainer
n_epochs: 20
batch_size: 16
loss:
  name: MeanCCELoss # MeanCCELoss
  args:
    weight: [1, 1, 1, 2]
metrics:
  - miou
  - iou1
  - iou2
  - iou3
earlystopping_target: val_miou
earlystopping_patience: 5
optimizer:
  name: AdamW
  args:
    lr: 1.0e-03
    weight_decay: 5.0e-02
scheduler:
  name: StepLR
  args:
    step_size: 1
    gamma: 0.95

# Logging
plot:
  - loss
  - miou
  - iou1
  - iou2
  - iou3
