gpu_num: 0
seed: 42
debug: false
verbose: false
val_size: 0.2
input_width: 960
input_height: 512
scaler: normalize
num_workers: 4
shuffle: true
drop_last: false
architecture: DeepLabV3Plus
encoder: resnet101
encoder_weight: imagenet
depth: 6
n_classes: 4
activation: null
n_epochs: 10
batch_size: 8
loss:
  name: MeanCCELoss
  args:
    weight:
    - 1
    - 1
    - 1
    - 3
metrics:
- miou
- iou1
- iou2
- iou3
earlystopping_target: val_miou
earlystopping_patience: 10
optimizer:
  name: AdamW
  args:
    lr: 0.0001
    weight_decay: 0.05
scheduler:
  name: CosineAnnealingLR
  args:
    T_max: 100
    eta_min: 0
plot:
- loss
- miou
- iou1
- iou2
- iou3
